<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="比賽現場"
        android:textColor="#E91E63"
        android:textSize="34sp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/horse_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="馬兒1"

            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/sb_horse_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:thumb="@drawable/img_1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/horse_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="馬兒2"

            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/sb_horse_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:thumb="@drawable/img_2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/horse_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="馬兒3"

            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/sb_horse_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:thumb="@drawable/img_3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/horse_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="馬兒4"

            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/sb_horse_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:thumb="@drawable/img_4" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/horse_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="馬兒5"

            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/sb_horse_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:thumb="@drawable/img_5" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/horse_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="馬兒6"

            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/sb_horse_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:thumb="@drawable/img_6" />

    </LinearLayout>



</LinearLayout>

    <Button
        android:id="@+id/text"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="結果"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/btn_start"
        app:layout_constraintBottom_toBottomOf="@id/btn_start"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="開始"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView9" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/lattice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/lattice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/lattice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/judge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>